{
  "name": "hvaderibio",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm scrape && vite build",
    "build:cloudflare": "pnpm scrape && ADAPTER=cloudflare vite build",
    "build:github": "pnpm scrape && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "scrape": "svelte-kit sync && tsx src/scrape.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.38.0",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.47.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.15",
    "@types/node": "^24.9.1",
    "bits-ui": "^2.14.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.5",
    "globals": "^16.4.0",
    "linkedom": "^0.18.12",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.34.4",
    "svelte": "^5.41.2",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.1.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.11",
    "wrangler": "^4.44.0",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "runed": "^0.35.1"
  }
}
