{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "types": ["node", "$app/types"]
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts"]
}
